{
  "name": "qa-cypress-ecommerce",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
  "test": "cypress run",
  "report:merge": "mochawesome-merge cypress/reports/*.json -o cypress/reports/report.json",
  "report:generate": "marge cypress/reports/report.json -f report -o cypress/reports",
  "test:report": "npm run test && npm run report:merge && npm run report:generate"
},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^15.13.1",
    "mochawesome": "^7.1.4",
    "mochawesome-merge": "^5.1.1",
    "mochawesome-report-generator": "^6.3.2"
  }
}
